NODE_ENV=development
PORT=3000

# DB
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=autronas
DB_DIALECT=postgres
DB_PORT=5432

# JSONWEBTOKEN
JWT_SECRET=secret
JWT_ISSUER=issuer
JWT_EXPIRES=90d

# GOOGLE
GOOGLE_CLIENT_ID=AIzaSyCCWgI6sNaAGJF7GQEmdS3kqLsDT6sYtmg

# SENTRY
SENTRY_DSN=https://8242d4c1ddfd1edba0c2ea5a1b767e7e@o4506035976667136.ingest.sentry.io/4506037184167936
